{
    "name": "ExampleScreens",
    "version": "1.0.0",
    "dependencies": [
        {
            "name": "RGBController"
        },
        {
            "name": "globals"
        },
        {
            "name": "ExampleScreens"
        },
        {
            "name": "HAL"
        },
        {
            "name": "images"
        }
    ]
}